# Server settings (ServerProperties)
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/sb


#log4j配置文件路径
logging.config=classpath:log4j.properties

#默认使用开发环境配置
#spring.profiles.active=test

#访问mysql 数据库
datasource.url=jdbc:mysql://localhost:3306/test
datasource.username=root
datasource.password=mysql
datasource.driver=com.mysql.jdbc.Driver

#设置打印sql
#logging.level.cn.mrdear.mapper = trace


